* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    position: relative;
    width: 100%;
    height: 600px;
    /* overflow: hidden; */
}

.vid-bg {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

.nav-area {
    height: 60px;
    position: absolute;
    width: 100%;
}


.logo {
    margin: 10px 50px;
    height: 60px;
    float: left;
    color: #0a3e9e;
    font-size: 26px;
    text-transform: capitalize;
}

.logo h3 {

    margin-top: 10px;
    margin-left: 100px;
}

.logo img {
    position: absolute;
    width: 90px;
    border-radius: 160%;
}

/* Menu Area Content Here */

.menu-area {
    float: right;
    list-style: none;
    margin-top: 38px;
}

.menu-area li {
    display: inline-block;
    margin: 0 5px;
}

.menu-area li a {
    position: relative;
    text-decoration: none;
    color: #1251c7;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 700;
}

.menu-area li a:hover {
    color: deepskyblue;

}

.welcome-text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.welcome-text h2 {
    color: #fff;
    font-size: 7em;
    margin: 0;
    font-family: 'Bebas Neue', sans-serif;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.welcome-text p {
    color: #fff;
    font-size: 18px;
    width: 45%;
    line-height: 1.8;
    margin: auto;
}


/* featured in home start here */

.features-container {
    padding: 4em 1em 1em 1em;
    width: 100%;
    height: 500px;
    margin-bottom: 8%;

}

.features-content {

    position: relative;
    width: 50%;
    padding: 10px 5px 0 0;

}

.features-content h2 {
    font-size: 4em;
    font-style: uppercase;
    color: #0000FF;
}

.features-content p {
    padding: 1em 3em 1em 3em;
    font-size: 25px;
}

.features-image {
    width: 50%;
    float: right;
    height: 90%;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);

}

.features-image img {
    width: 100%;
    height: 100%;
}

/* featured in home end here */
.line {
    height: 20px;
}


/* rooms in home start here */
.slider {
    position: relative;
    width: 100%;
    text-align: center;

}

.slider h2 {
    color: #0000FF;
    font-size: 5em;
    padding-bottom: 20px;
    padding-left: 1em;
    text-align: center;
}


.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.slide {
    flex: 0 0 auto;
    scroll-snap-align: start;
    width: 100%;
}

.room-container {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.room-container h2 {
    text-align: center;
}

.room-container img {
    border-radius: 30px;
    width: 100%;
    height: 500px;
}

input[type="radio"] {
    display: none;

}

.navigation {
    position: absolute;
    bottom: 10px;
    left: 20%;
    transform: translateX(-50%);
}

.navigation label {
    cursor: pointer;
    display: inline-block;
    width: 15px;
    height: 15px;
    background-color: #999;
    border-radius: 50%;

}

input[type="radio"]:checked~.slides .slide1 {
    animation: slide1 9s infinite;
}

input[type="radio"]:checked~.slides .slide2 {
    animation: slide2 9s infinite;
}

input[type="radio"]:checked~.slides .slide3 {
    animation: slide3 9s infinite;
}

@keyframes slide1 {

    0%,
    100% {
        opacity: 1;
    }

    20%,
    80% {
        opacity: 0;
    }
}

@keyframes slide2 {

    0%,
    100% {
        opacity: 0;
    }

    20%,
    40% {
        opacity: 1;
    }

    60%,
    80% {
        opacity: 0;
    }
}

@keyframes slide3 {

    0%,
    60% {
        opacity: 0;
    }

    80%,
    100% {
        opacity: 1;
    }
}

/* rooms in home end here */

/* Explore in home here */
.explore {
    text-align: center;

}

.explore-title {
    padding: 0 0 2em 1em;
    margin-bottom: 20px;

}

.explore-title h2 {
    color: #0000FF;
    font-size: 3em;
    margin-bottom: 10px;
}

.explore-title p {
    font-size: 1.5em;
    margin: 1em;
    text-align: center;
}

.explore-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image-container {
    width: 350px;
    margin-bottom: 20px;
}

.image-container img {
    border-radius: 5px;
    width: 100%;
    height: auto;
}

/* Explore in home end here */


/*Sunset Content here */
.sunset {
    width: 100%;
    position: relative;
    padding-top: 1em;
    margin-top: 10vh;
    min-height: 400px;
}

.sunset-content {
    padding: 2em;
    position: absolute;
    bottom: 2em;
    left: 2em;
    max-width: 80%;
}

.sunset-content h2 {
    font-size: 4em;
    color: #0000FF;
    margin-bottom: 0.5em;
}

.sunset-content p {
    margin-top: 0.5em;
    font-size: 2em;
    margin-right: 20%;
}

.sunset-container {
    width: 100%;
    height: auto;
    max-width: 500px;
    float: right;
    margin: 0 auto;
    padding-right: 30px;
    padding-left: 30px;
}

.sunset-container img {
    border-radius: 20px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.75);
}

/*Sunset Content End here */


/* Moments Content Here */
.gallery {
    border-top: #0000FF solid;
    border-width: 3px;
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 10px 14px 5px -2px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 14px 5px -2px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 14px 5px -2px rgba(0, 0, 0, 0.75);
}

.gallery-title {
    text-align: center;
    padding-top: 30px;
    color: #0000FF;
}


.gallery img {
    border-radius: 4px;
    width: 100%;
    max-width: 300px;
    height: auto;
    box-shadow: 1px 2px 3px 4px rgb(16, 23, 23);
    -webkit-box-shadow: 1px 2px 3px 4px rgb(19, 22, 61);
    -moz-box-shadow: 1px 2px 3px 4px rgb(0, 0, 0);
}


/* Review Content Here */
.section-review {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    margin: 10% 0 0 0;
    padding: 20px;
}

.section-review h1 {
    font-size: 4em;
    font-weight: 700;

}

.section-review .rev1 {
    letter-spacing: 30px;
    color: #0033bf;
    margin: 0;
}

.section-review .rev2 {
    color: #5800e4;
    margin: 0;
    letter-spacing: 30px;
}

.review {
    width: 100%;
    font-size: 30px;
    text-align: center;
}

.review-content {
    margin: auto;
    display: inline-block;
    width: 400px;
    height: 600px;
    padding: 40px;

}

.review img {
    border-radius: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 2px 3px 9px 2px rgba(0, 0, 0, 0.99);
    -webkit-box-shadow: 2px 3px 9px 2px rgba(0, 0, 0, 0.99);
    -moz-box-shadow: 2px 3px 9px 2px rgba(0, 0, 0, 0.99);

}

.review-content h2 {
    font-size: 30px;
}

/* Review Content End here */

/* Footer Content Here */
footer {
    background-color: #cbd1de;
    padding: 10px 0 0 0;
    text-align: center;
    margin: 60px 0 0 0;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    margin-left: 20px;
    display: inline-block;
    margin-right: 10px;
    padding-bottom: 10px;
}

.social-icons i {
    font-size: 30px;
    color: #0033bf;
}

footer p {
    font-size: 12px
}

/*Responsive Here*/
@media only screen and (max-width: 767px) {

    header {
        background-color: #0000FF;
    }

    .nav-area {
        height: auto;
        text-align: center;
    }

    .logo {
        float: none;
        display: none;
        margin: 10px auto;
    }

    .logo img {
        display: none;
        width: 50px;

    }

    .vid-bg {
        display: none;
    }

    .menu-area {
        float: none;
        margin-top: 20px;
    }

    .menu-area li {
        display: block;
        margin: 10px 0;
    }

    .menu-area li a {
        color: #ffffff;
    }

    .welcome-text {
        padding: 50px 20px;

    }

    .welcome-text h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        color: #fbfbfb;

    }

    .welcome-text p {
        font-size: 14px;
    }

    .features-container {
        padding: 2em 1em;
        height: auto;
        margin-bottom: 4%;
    }

    .features-content,
    .features-image {
        width: 100%;
        float: none;
    }

    .features-content {
        padding: 0;
        margin-bottom: 2em;
    }

    .features-content h2 {
        margin-top: 10%;
        font-size: 2em;
        text-align: center;
    }

    .features-content p {
        font-size: 16px;
        text-align: center;
    }

    .features-image {
        height: 350px;

    }

    .slider h2,
    .slider p {
        text-align: center;
    }

    .slider h2 {
        font-size: 3em;
    }

    .room-container img {
        width: 100%;
        height: auto;
    }

    .explore-title {
        padding: 20px;
    }

    .explore-title h2 {
        font-size: 3em;
    }

    .explore-title p {
        font-size: 16px;
    }

    .image-container {
        width: 50%;
        margin: 10px;
    }

    .image-container img {
        width: 100%;
        height: auto;
    }

    .sunset-content {
        text-align: center;
        padding: 20px;
        color: #fff;
    }

    .section-review h1 {
        font-size: 1em;
    }

    .review-content {
        width: 80%;
        height: 300px;
        transition: all 1s ease-in-out;

    }

    .review-content h2 {
        font-size: 20px;
    }

    .review img {
        width: 100%;
        height: auto;
    }

    .review-content:hover {
        width: 90%;
        height: 320px;
    }

    .gallery {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .gallery img {
        width: 150px;
        margin: 10px;
    }
}

@media only screen and (min-width: 600px) {
    .gallery {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .gallery img {
        margin: 10px;
    }
}